Revision Date: 11/10/2023
Firmware Version: 1.0.20



**UPDATE LOG**

- Dry Contact B  Output bug resolved
- ENCAP Alarm configuration settings are serviced over WIFI connection.

**************************************************************


Revision Date: 11/10/2023
Firmware Version: 1.0.21


**UPDATE LOG**

- Charge & Discharge Energy bug resolved
- Charge and Discharge energy can be set through software by admin password.


**************************************************************


Revision Date: 12/10/2023
Firmware Version: 1.0.22


**UPDATE LOG**

- Alarm Log bug is fixed
- Online Monitoring mode enhanced
- Configurations are limited for users
**************************************************************


Revision Date: 16/10/2023
Firmware Version: 1.0.23


**UPDATE LOG**

- SD Card Log issue resolved
- ENCONNECT Connection issue is resolved



**************************************************************


Revision Date: 20/10/2023
Firmware Version: 1.0.25


**UPDATE LOG**

- SD Card Log issue & CANBUS & Firebase resolved
- ENCONNECT Connection issue is resolved
- User interface  is enhanced


**************************************************************


Revision Date: 23/10/2023
Firmware Version: 1.0.26


**UPDATE LOG**

- Instability issues and restart issue is solved
- ENCONNECT SD card accessiblity issue is solved

**************************************************************


Revision Date: 23/10/2023
Firmware Version: 1.0.27


**UPDATE LOG**

- Dry Contact reading update speed increased
- Mode change is enhanced

**************************************************************


Revision Date: 23/10/2023
Firmware Version: 2.0.0


**UPDATE LOG**

- SD card Firebase is solved

**************************************************************


Revision Date: 26/10/2023
Firmware Version: 2.0.1


**UPDATE LOG**

- SD Card memory leak is done. 
- BMU Serial number reading is added. 

**************************************************************


Revision Date: 30/10/2023
Firmware Version: 2.0.1


**UPDATE LOG**

- Current Calibration issue resolved for discharging

**************************************************************


Revision Date: 1/11/2023
Firmware Version: 2.0.2


**UPDATE LOG**

- Current Calibration issue resolved for discharging
- fixed icons


**************************************************************


Revision Date: 2/11/2023
Firmware Version: 2.0.3


**UPDATE LOG**

- CANBUS issue resolved



